# RAOperators

./: 02052023.html  README.md  data.json  failure2  failure3  love  newfile_28042023.txt  pom.xml  sdcscscds  sdfs
.github/workflows/: build.yml
src/main/java/com/msc/operators/: MovieDB.java
src/main/java/com/msc/operators/operator/: KeyType.java  Table.java
src/main/java/com/msc/operators/util/: ArrayUtil.java  PredicateMod.java
src/test/java/com/msc/operators/: Grade.java
src/test/java/com/msc/operators/operator/: TableTest.java
